# This is a configuration file in standard configuration file format
# Lines beginning with a hash or a semicolon are ignored by the application
# program. Blank lines are also ignored by the application program.

# Parameters related to the size of openGL window
WINDOW_WIDTH 1366
WINDOW_HEIGHT 768


# Parameters related to position of eye
EYE_POSITION 0.0, 0.0, -10
EYE_UP 0.0, 1.0, 0.0
EYE_SIDE 1.0, 0.0, 0.0
EYE_NORMAL 0.0, 0.0, -1.0

# Parameters related to near plane and far plane
FRONTPLANE_DISTANCE 2
VIEWPLANE_DISTANCE 4
BACKPLANE_DISTANCE 6

# Parameters related to width, height of front plane
FRONTPLANE_WIDTH 2
FRONTPLANE_HEIGHT 2

# Parameters related to sphere i.e center, color(R,G,B,Alpha), radius, refractive index, spec_coeff, spec_exp, diff_coeff, ambient_coeff
SPHERE < 0.0, 0.0, -4.7 >, < 0.7, 0.9, 0.0, 1 >, 1.0, 1.5, 2, 25, 0.8, 0.2
#SPHERE < 0.5, 0.5, -4.0 >, < 0.4, 1.0, 0.0, 1 >, 0.5, 1.5, 2, 12, 0.4, 0.2
SPHERE < -0.5, 0.5, -4.0 >, < 0.4, 1.0, 0.0, 1 >, 0.5, 1.5, 2, 20, 1, 0.2
SPHERE < -0.5, -0.5, -4.0 >, < 0.4, 1.0, 0.0, 1 >, 0.5, 1.5, 2, 20, 1, 0.2

# Parameters related to cuboid i.e center, dimensions (W,H,D), color(R,G,B,Alpha), refractive index, spec_coeff, spec_exp, diff_coeff, ambient_coeff
CUBE < 0.6, -0.2, 3.0 >, < 0.4, 0.4, 0.4 >, < 0.3, 0.5, 0.7, 1 >, 1.5, 1, 4, 1, 0.2


# Parameters related to surface illumination properties (generic)
SPECULAR_EXP 20
SPECULAR_COEFF 1
DIFFUSE_COEFF 1
AMBIENT_COEFF 0.15
REFRACTIVE_INDEX 1

# Parameters for light source 
# CSV showing position, RGB value (0-1, Float) of color components + Alpha, Attenuation Factor Coefficients (a+b*d+c*d*d)
LIGHT_SOURCE < 0.0, 2.0, -12.0 >, < 1, 1, 1, 1 >, < 1, 0.5, 0.1 >
#LIGHT_SOURCE < -3.0, 0.0, -12.0 >, < 1, 1, 1, 1 >, < 1, 0, 0 >
#LIGHT_SOURCE < 0.0, 0.0, -12.0 >, < 1, 1, 1, 1 >, < 1, 0, 0 >

# Configuration option names are not case sensitive, but configuration parameter
# data is case sensitive and may be preserved by the application program.

# An optional equals sign can be used to separate configuration parameter data
# from the option name. This is dropped by the parser. 

# A configuration option may take multiple parameters separated by commas.
# Leading and trailing whitespace around parameter names and parameter data fields
# are ignored by the application program.