# This is a configuration file in standard configuration file format
#
# Lines beginning with a hash or a semicolon are ignored by the application
# program. Blank lines are also ignored by the application program.

# Parameters related to position of eye
EYE_POSITION 0.0, 0.0, -10.5
EYE_UP 0.0, 1.0, 0.0
EYE_SIDE 1.0, 0.0, 0.0
EYE_NORMAL 0.0, 0.0, -1.0

# Parameters related to near plane and far plane
FRONTPLANE_DISTANCE 1
BACKPLANE_DISTANCE 5
VIEWPLANE_DISTANCE 3


# Parameters related to width, height of front plane
FRONTPLANE_WIDTH 1
FRONTPLANE_HEIGHT 1

# Parameters related to sphere i.e radius and center
SPHERE_RADIUS 1
SPHERE_CENTER 0.0, 0.0, -3.0
SPHERE_COLOR 0.0, 0.0, 1.0

# Configuration option names are not case sensitive, but configuration parameter
# data is case sensitive and may be preserved by the application program.

# An optional equals sign can be used to separate configuration parameter data
# from the option name. This is dropped by the parser. 

# A configuration option may take multiple parameters separated by commas.
# Leading and trailing whitespace around parameter names and parameter data fields
# are ignored by the application program.